<!DOCTYPE html>
<html>
<head>
    <title>Friend List - Friendship Zone</title>
</head>
<body>
    <header>
        <h1>Friend List</h1>
    </header>
    <nav>
        <img src="https://th.bing.com/th/id/OIP.0VB1nDU9TkZW8gJFRW2itQHaE8?pid=ImgDet&rs=1">
        <ul>
            <li><a href="registration.html">Register to get added to the list</a></li>
        </ul>
    </nav>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,td {
            border: 1px solid black;
            padding: 8px;
        }
        .Friend-button {
            padding: 5px 10px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            cursor: pointer;
        }

    </style>
    <section>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>About</th>
                    <th>Send Request</th>
                    <th>Contact</th>
                </tr>
                <tr>
                    <td>varam</td>
                    <td>player, likes music</td>
                    <td><button class="friend-button">Add friend</button></td>
                    <td><a href="https://www.Varam@friend.com">Varam@friend.com</a></td>
                
                </tr>
                <tr>
                    <td>Charan</td> 
                    <td>Developer,Motivator</td>
                    <td><button class="friend-button">Add friend</td>
                    <td><a href="https://www.Charan@friend.com">Charan@friend.com</a></td>
                </tr>
                <tr>
                    <td>Lakshmi</td>
                    <td>Adventurous, likes to participate in bungee jumping</td>
                    <td><button class="friend-button">Add friend</td>
                    <td><a href="https://www.Lakshmi@friend.com">Lakshmi@friend.com</a></td>
                </tr>
                <tr>
                    <td>Cat</td>
                    <td>Actor, Athlete</td>
                    <td><button class="friend-button">Add friend</td>
                    <td><a href="https://www.cat@friend.com">Cat@friend.com</a></td>
                </tr>
                 
                <tr>
                    <td>Anshu</td>
                    <td>Hard worker,Active listener</td>
                    <td><button class="friend-button">Add friend</td>
                    <td><a href="https://www.Anshu@friend.com">Anshu@friend.com</a></td>

                </tr>
                
                <tr>
                    <td>Shaik</td>
                    <td>Designer, Dancer</td>
                    <td><button class="friend-button">Add friend</td>
                    <td><a href="https://www.Adamn@friend.com">Adamn@friend.com</a></td>
                </tr>
                </tr>
            </thead>
            <tbody>
                <!-- Display friend details here -->
            </tbody>
        </table>
    </section>
    <footer>
        <p>Other links and buttons are for display purpose only.</p>
    </footer>
</body>
</html>
